API_ID=16363666

API_HASH=2312bdb7aa4c891aff948688045dd612

BOT_TOKEN=2067331612:AAFWpQVpfYnhZqDR8l2N-SwSt7jN99OSci0

SESSION=BQAFcUTNvi7opaoIOzIjQdyY-g5_z2KYyWQM2P5YPpLbnBjBC8Y3sqmwCQjP9W9yq9tfe0_rdImEIrfVVJR_JjGyGVxoeXvYgEy1dTtKLvBNixJVfjVEDCRnJMboB_REDUBLpgwDzDbOmmJHHAzOyaGhI0aewqODWlZ1HkRoRBHZ1FG7_LABnWer64c0Xrc0UUT-CuChEBl25EDfX8-H47pSvgyylt6qPxkAxY9rnSHJqNDigqheBFrNcani1gCiit_zGb8GANDBz6BQf6dNbywFO-uQ1D_ryfCHdhRL0CiWoEU9E5J0kaFo2E28neBFbirA_zOfOV9VE5-mdeTQg-Xbf8c_egA

OWNER_ID=2064604323

SUPPORT=https://t.me/X_F0RCE_TEAM

CHANNEL=https://t.me/MUNNAxMUSIC

UPSTREAM_REPO=https://github.com/xxMUNNAxx/solidmusic
